<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.FaculdadeDetalhes">
   <children>
      <TableView layoutX="43.0" layoutY="132.0" prefHeight="200.0" prefWidth="514.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="120.0">
        <columns>
          <TableColumn prefWidth="75.0" text="CURSO" />
          <TableColumn prefWidth="75.0" text="SEMESTRES" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ButtonBar layoutX="264.0" layoutY="351.0" prefHeight="40.0" prefWidth="316.0">
         <buttons>
            <JFXButton style="-fx-background-color: #e74c3c;" text="EXCLUIR" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="135.0" layoutY="18.0" style="-fx-background-color: #3498db;" text="EDITAR" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="135.0" layoutY="18.0" prefHeight="30.0" prefWidth="159.0" style="-fx-background-color: #2ecc71;" text="DETALHES" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </buttons>
      </ButtonBar>
      <JFXTextField labelFloat="true" layoutX="50.0" layoutY="68.0" prefHeight="25.0" prefWidth="302.0" promptText="PESQUISAR">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="410.0" layoutY="65.0" prefHeight="30.0" style="-fx-background-color: #3498db;" text="Adicionar disciplina" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
